.card {
  margin: 0;
  width: 450px;
  height: 600px;
  box-sizing: border-box;
  padding: 40px 30px 10px 30px;
  background-color: #3bb2e6;
  background: linear-gradient(
    41deg,
    rgba(59, 178, 230, 1) 0%,
    rgba(96, 148, 228, 1) 50%,
    rgb(57, 134, 185) 100%
  );
  border-radius: 20px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}

.card_top {
  margin: 0;
  font-size: 32px;
  color: white;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
}

.card_bottom {
  font-size: 18px;
  color: white;
  padding: 20px;
  height: 300px;
  width: 370px;
  border-radius: 20px;
  background-color: #56ade7;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card_block {
  width: 150px;
}

.city_name {
  z-index: 39;
}

.img_icon {
  width: 200px;
  position: absolute;
  top: -60px;
  left: 210px;
  z-index: 40;
}

@media (max-width: 768px) {
  .card {
    width: 380px;
    height: 500px;
    padding: 30px 20px 5px 20px;
  }

  .card_top {
    font-size: 26px;
  }

  .img_icon {
    width: 150px;
    top: -50px;
    left: 175px;
  }

  .card_bottom {
    font-size: 16px;
    padding: 15px;
    height: 280px;
    width: 330px;
  }

  .card_block {
    width: 130px;
  }
}
